<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Uniji</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/about.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">

	<!-- FONTAWESOME -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

	<div class="body">
		<!-- NAV LOAD -->
		<div id="nav"></div>

		<div class="carousel text_overlay container">
			<img src="imgs/general/img0.jpg" alt="banner">
			<div class="center_text head_text">				
				<h2>Our Company</h2>
				<p>Beautifully made clothes. Exceptional experiences. For every woman.</p>
			</div>
		</div>


		<!-- MAIN BODY -->
		<div class="main_body">

			<!-- ABOUT US INFO -->
			<div class="about">
				<div class="row_nowrap row_clear">
					<div data-aos="fade-right" class="col">
						<div class="col first_item col_clear">
							<img class="mobile_img" src="imgs/general/img1.jpg" alt="shirt">
						</div>
					</div>

					<div class="container col last_item col_clear">
						<div class="center_text clear_text">
							<h2>What do we do?</h2>
							<p>We're Uniji. An up and coming shopping hub, providing the latest Korean trends for women all around the world. With our carefully selected brands we work to focus on our customers and their shopping needs.</p>
						</div>
					</div>
				</div>
				<div class="row_nowrap row_clear">
					<div class="container col first_item col_clear">
						<div class="center_text clear_text">
							<h2>Why do we do it?</h2>
							<p> Growing to become the most exciting and fashion forward thinking online multi-shop.
								Helping you explore and find new fashion trends from Korea, here in North America.</p>
						</div>
					</div>
					<div data-aos="fade-left">
						<div class="col last_item col_clear">
							<img class="mobile_img" src="imgs/general/img2.jpg" alt="shirt">
						</div>
					</div>

				</div>
				<div class="row_nowrap row_clear">
					<div data-aos="fade-right" class="col">
						<div class="col first_item col col_clear">
							<img class="mobile_img" src="imgs/general/img3.jpg" alt="shirt">
						</div>
					</div>
					<div class="container col col_em last_item col_clear">
						<div class="center_text clear_text">
							<h2>How do we do it?</h2>
							<p>Uniji was founded in 1990 where a group of gifted and progressive like minds joined in creating an expert overseas Korean sales hub. Within just 4 years Uniji grew to be the formidable branch leader. It was in 2019 where Uniji and SIAT joined as one, co-piloting their visions to higher aspirations.</p>
						</div>
					</div>
				</div>
			</div>



			<div class="contact" id="contact">
				<div class="row row_clear">
					<div class="col col_clear col2">
						<h2>Contact Us</h2>
						<p>Your feedback is important to us. How can we help you?</p>

						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2889.646528684914!2d-79.6446797844623!3d43.59307837912347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b472ecbf930ef%3A0xd8fb6ae7a3676140!2sSquare+One%2C+100+City+Centre+Dr%2C+Mississauga%2C+ON+L5B+2C9!5e0!3m2!1sen!2sca!4v1550581582389" width="600" height="450" allowfullscreen></iframe>

					</div>
					<div class="col col_clear col2">
						<form>
							<input type="text" placeholder="Name">
							<input type="text" placeholder="E-mail">
							<select>
								<option>Select an inquiry..</option>
								<option>General Inquiry</option>
								<option>Online Order Inquiry</option>
								<option>Store Inquiry</option>
							</select>
							<textarea rows="5" placeholder="Your message here.. "></textarea>
							<input type="submit">
						</form>
					</div>
				</div>

			</div>

		</div> <!-- MAIN BODY -->
		<!-- FOOTER -->
		<div id="footer"></div>

		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
			AOS.init();
		</script>
	</div>

	<!--LOAD NAV AND FOOTER-->
	<script type="text/javascript" src="scripts/loadnav.js"></script>

</body>

</html>