<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Uniji</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/cart.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">

	<!-- FONTAWESOME -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<!-- JAVASCRIPT LIBRARIES -->
	<link rel="stylesheet" type="text/css" href="scripts/slick.css" />
	<link rel="stylesheet" type="text/css" href="scripts/slick-theme.css" />
</head>

<body>
	<!-- NAV LOAD -->
	<div id="nav"> </div>
	<!-- MAIN BODY -->
	<div class="main_body">

		<!-- CART ITEMS -->
		<input type="checkbox" id="checkout">

		<div class="row_nowrap row_clear checkout1">
			<div class="col col_clear col21_1">

				<h3 id="cart_number">Shopping Cart</h3>


				<div id="cart" class="cart">
					<!--
                    <div id="product0" class="item row_nowrap">
					<div class="col col2">
					<img src="imgs/product1/1.png"></div>
					<div class="col col2">
                        <div class="row">
					<h4 class="col21_1">Product Title</h4>
                            <p class="col21_2" class="price">$25.00</p>
                        </div>
                        <div class="col">
					<p>Color: Black</p>
					<p>Size: Medium</p></div>
					<br>
					<a class="default_button">edit</a>
					<a class="default_button">delete</a></div>
				    </div> -->

				</div>
			</div>

			<!-- ORDER SUMMARY -->
			<div class="col order_summary col_clear col21_2">
				<h3 class="title">Order Summary</h3>
				<div class="row">
					<h4 class="col first_item">Sub-total</h4>
					<h4 class="col last_item" id="subtotal">$0.00</h4>
				</div>
				<div class="row">
					<h4 class="col first_item">Tax</h4>
					<h4 class="col last_item" id="tax">$0.00</h4>
				</div>
				<div class="row">
					<h4 class="col first_item">Shipping</h4>
					<h4 class="col last_item">Free</h4>
				</div>
				<div class="row">
					<h4 class="col first_item">Total</h4>
					<h4 class="col last_item" id="total">$0.00</h4>
				</div><input type="text" placeholder="Promo code">
				<label for="checkout"><a class="default_button">Check out</a></label>

			</div>
		</div>

		<fieldset class="form checkout2">
			<form>
				<div class="payform row">
					<div class="col col2">
						<label for="name">Name <br></label>
						<input id="name" type="text" placeholder="Devi Yip"><br>
						<label for="address">Address<br></label>
						<input id="address" type="text" placeholder="232 Dundas Street"><br>
						<label for="city">City</label><br>
						<input id="city" type="text" placeholder="Vancouver"><br>
						<label>Province</label><br>
						<select id="province">
							<option>Alberta</option>
							<option>British Columbia</option>
							<option>Manitoba</option>
							<option>Ontario</option>
						</select>
					</div>
					<div class="col col2">
						<label>Shipping Options</label><br>
						<input type="radio" name="shipping" id="standard">
						<label for="standard">Standard (25-30 days)</label><br>
						<input type="radio" name="shipping" id="express">
						<label for="express">Express(10-14 dayys)</label><br>
						<input type="radio" name="shipping" id="prime">
						<label for="prime">Prime (2-5 days)</label><br>
						<label for="creditcard">Credit Card Number</label><br>
						<input type="text" id="creditcard" placeholder="111-1234-1234"><br>
						<div class="row card_info">
							<div class="col first_item col2 col_clear">
								<label for="expiry">Expiry Date</label><br>
								<input type="text" id="expiry" placeholder="mm/yyyy">
							</div>
							<div class="col last_item col2 col_clear">
								<label for="csv">CSV</label><br>
								<input type="text" id="csv" placeholder="123">
							</div>
						</div>
						<div class="form_buttons">
							<input type="submit" class="submit_button">
							<input type="reset" class="reset_button">
						</div>
					</div>
				</div>
			</form>
			<label for="checkout"><a>&#60;&#60; Go back to cart</a></label>

		</fieldset>
	</div> <!-- MAIN BODY -->

	<!-- FOOTER -->
	<div id="footer"></div>

	<!-- LOAD PRODUCT JS-->
	<script type="text/javascript" src="scripts/loadproducts.js"></script>

	<!-- JAVASCRIPT LIBRARIES -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="scripts/slick.min.js"></script>

	<script type="text/javascript" src="scripts/carousel_init.js"></script>
	<!--LOAD NAV AND FOOTER-->
	<script type="text/javascript" src="scripts/loadnav.js"></script>

</body>


</html>