<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Uniji</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/shop.css">

	<link rel="stylesheet" type="text/css" href="css/lookbook.css">


	<!-- FONTAWESOME -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>

	<!-- NAV LOAD -->
	<div id="nav"></div>

	<!-- MAIN BODY -->
	<div class="main_body">
		<p> General Syntax:<br>
			https://www.w3schools.com/ <br>
			<br>
			Store and Retrieve Array:<br>
			https://www.kirupa.com/html5/storing_and_retrieving_an_array_from_local_storage.htm
			https://stackoverflow.com/questions/13219348/adding-multiple-values-to-an-array-in-javascript<br>
			<br>
			Remove from Array:<br>
			https://www.hostingadvice.com/how-to/javascript-remove-element-array/<br>
			<br>
			About Page Content:<br>
			https://www.sthsweet.com/pages/about-somethin-sweet<br>
			<br>
			Product Imgs:<br>
			http://global.gmarket.co.kr/Home/Main<br>
			<br>
			Product Descriptions:<br>
			https://www.aritzia.com/en/home<br>
			<br>
			Tiniest GIF Ever:<br>
			https://stackoverflow.com/questions/5775469/whats-the-valid-way-to-include-an-image-with-no-src<br>
			<br>
			Animate on Scroll<br>
			https://michalsnik.github.io/aos/
			<br><br>
			Slick Carousel <br>
			http://kenwheeler.github.io/slick/<br>
			<br>
			Icons <br>
			https://fontawesome.com/<br>
			<br>
			Fonts <br>
			https://fonts.google.com/<br>
			<br>
			
			Pop-up Modal: <br>
			https://sabe.io/tutorials/how-to-create-modal-popup-box<br>
			<br>
			Images: <br>
			https://www.chouofficial.site/ <br>
			<br>
			Image: <br>
			https://www.angusrobertson.com.au/?fbclid=IwAR3Wd0vM3qtVfF67Q6wXFdbJxDLnGTa2AXgA8lNEfbNhVPGrx2720wwpa6U<br>
		</p>

	</div>

	<!-- FOOTER -->
	<div id="footer"></div>

	<!-- LOAD PRODUCT JS-->
	<script type="text/javascript" src="scripts/loadproducts.js"></script>

	<!-- JAVASCRIPT LIBRARIES -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="scripts/slick.min.js"></script>
	<script type="text/javascript" src="scripts/popupmodule.js"></script>


	<script type="text/javascript" src="scripts/carousel_init.js"></script>

	<!--LOAD NAV AND FOOTER-->
	<script type="text/javascript" src="scripts/loadnav.js"></script>


</body>

</html>