<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Uniji</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
		<!-- FONTAWESOME -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
	<footer>
		<div class="container">
			<div class="column">
				<a href="#">Find a store</a><br>
				<a href="#">Join our newsletter</a><br>
				<a href="#">Send Feedback</a>
			</div>

			<div class="column">
				<p>
					100 City Centre Dr,<br> Mississauga, ON<br>
					L5B 2C9<br>
					519-592-0319

				</p>
			</div>

			<div class="column social">
				<a href=""><i class="fab fa-facebook"></i></a>
				<a href=""><i class="fab fa-instagram"></i></a>
				<a href=""><i class="fab fa-twitter"></i></a><br><a href="citations.html">Citations</a><br><a href="https://gitlab.com/gayany/iat339-p02">Gitlab</a>
			</div>
			<p class="copyright">Canada © 2019 Uniji, Inc. All Rights Reserved</p>
		</div>
	</footer>
</body>

</html>