<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Uniji</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">

	<!-- FONTAWESOME -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<!-- JAVASCRIPT LIBRARIES -->
	<link rel="stylesheet" type="text/css" href="scripts/slick.css" />
	<link rel="stylesheet" type="text/css" href="scripts/slick-theme.css" />
</head>

<body>

	<!-- NAV LOAD -->
	<div id="nav"> </div>

	<!-- CAROUSEL -->
	<div class="carousel_slider carousel">
		<div>
			<a href="shop.html">
				<img src="imgs/banner_1.png" alt="banner_img1">
			</a>
		</div>
		<div>
			<a href="shop.html">
				<img src="imgs/banner_2.png" alt="banner_img1">
			</a>
		</div>
	</div>

	<!--
    <div class="carousel"><img src="imgs/1.jpg" alt="banner_img"><img src="imgs/2.jpg" alt="banner_img">
        <div> 
        </div>
        <div> 
        </div>
        <div> <img src="imgs/3.jpg" alt="banner_img">
        </div>
    </div>-->


	<!-- MAIN BODY -->
	<div class="main_body">

		<!-- PROMOS -->
		<div class="promos">
			<div class="row">
				<div class="container col">
					<a href="shop.html"><img src="imgs/product6/1.png" alt="shirt"></a>
					<div class="bottom_center_text clear_text">
						<a href="product.html" onmousedown="saveID('6')" class="see_more_button">Shop Jeans</a>
					</div>
				</div>
				<div class="container col">
					<a href="shop.html"><img src="imgs/product7/1.png" alt="shirt"></a>
					<div class="bottom_center_text clear_text">
						<!--<a href="shop.html" class="see_more_button">Shop Sweaters</a> -->
						<a href="product.html" onmousedown="saveID('7')" class="see_more_button">Shop Sweaters</a>
					</div>
				</div>
			</div>
		</div>

		<!-- PRODUCT LISTING -->
		<h2>New Products</h2>
				<div class="row product_list">
					<!-- ITEM ROW -->
					<div class="col first_item col4" id="product4">
						<div class="container">
							<a href="product.html" onmousedown="saveID('4')"><img src="imgs/product4/1.png" alt="shirt_pic1"></a>
							<a onclick="addWishlist('4')"><i class="fas fa-heart bottom_right_text heart_button"></i></a>
						</div>
						<p class="brand"></p>
						<a href="product.html" onmousedown="saveID('4')" class="product_title"></a>
						<p class="price"></p>
					</div>

					<div class="col col4" id="product5">
						<div class="container">
							<a href="product.html" onmousedown="saveID('5')"><img src="imgs/product5/1.png" alt="shirt_pic1"></a>
							<a onclick="addWishlist('5')"><i class="fas fa-heart bottom_right_text heart_button"></i></a>
						</div>
						<p class="brand"></p>
						<a href="product.html" onmousedown="saveID('5')" class="product_title"></a>
						<p class="price"></p>
					</div>

					<div class="col col4" id="product6">
						<div class="container">
							<a href="product.html" onmousedown="saveID('6')"><img src="imgs/product6/1.png" alt="shirt_pic1"></a>
							<a onclick="addWishlist('6')"><i class="fas fa-heart bottom_right_text heart_button"></i></a>
						</div>
						<p class="brand"></p>
						<a class="product_title" href="product.html" onmousedown="saveID('6')"></a>
						<p class="price"></p>
					</div>

					<div class="col last_item col4" id="product7">
						<div class="container">
							<a href="product.html" onmousedown="saveID('7')"><img src="imgs/product7/1.png" alt="shirt_pic1"></a>
							<a onclick="addWishlist('7')"><i class="fas fa-heart bottom_right_text heart_button"></i></a>
						</div>
						<p class="brand"></p>
						<a class="product_title" href="product.html" onmousedown="saveID('7')"></a>
						<p class="price"></p>
					</div>
				</div> <!-- ITEM ROW -->
	</div> <!-- MAIN BODY -->

	<!-- SALE BANNER -->
	<div class="banner_dark container">
		<a href="shop.html"><img src="imgs/banner.jpg" alt="sale_banner"></a>
		<a href="shop.html" class="see_more_button center_text">SHOP SALE</a>
	</div>

	<!-- NEWSLETTER SIGNUP -->
	<section class="newsletter_signup" id="newsletter">
		<div class="row row_clear">
			<div class="col first_item col_clear col2">
				<h2>Join our Newsletter!</h2>
				<p>Insider info on sales, new arrivals and more good stuff.</p>
			</div>
			<div class="col last_item col_clear col2">
				<form>
					<input class="col2" type="text" placeholder="Enter your email">
					<input class="col2" type="submit" value="Submit" class="submit_button">
				</form>
			</div>
		</div>
	</section>

	<!-- FOOTER -->
	<div id="footer"></div>

	<!-- LOAD PRODUCT JS-->
	<script type="text/javascript" src="scripts/loadproducts.js"></script>

	<!-- JAVASCRIPT LIBRARIES -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="scripts/slick.min.js"></script>

	<script type="text/javascript" src="scripts/carousel_init.js"></script>
</body>

<!--LOAD NAV AND FOOTER-->
<script type="text/javascript" src="scripts/loadnav.js"></script>

</html>