<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Uniji</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/shop.css">

	<link rel="stylesheet" type="text/css" href="css/lookbook.css">
	<!-- FONTAWESOME -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
	<!-- NAV LOAD -->
	<div id="nav"></div>

	<!-- MAIN BODY -->
	<div class="main_body">
		<div class="row">

			<div class="col side_bar col_clear">
				<h5>View By Category</h5>
				<a class="item">All</a>
				<a class="item">Fall Catalogue</a>
				<a class="item">Summer Catalogue</a>
				<a class="item">Spring Catalogue</a>

			</div>
			<div class="col product_list col_clear">
				<div class="row">
					<!-- ITEM ROW -->
					<div class="col" id="product1">
						<div class="container">
							<img id="myBtn1" onclick="modalOpen('1')" src="imgs/product0/1.png" alt="Model1">
							<div id="myModal1" class="modal">
								<!-- Modal content -->
								<div class="modal-content">

									<div class="subcontainer">
										<a href="product.html " onmousedown="saveID('1')"><img src="imgs/product1/1.png" alt="shirt_pic1"></a>
										<h3>Vivienne Dress</h3>
										<a href="product.html" onmousedown="saveID('1')" class="default_button">View this Product</a>
									</div>

									<div class="subcontainer">
										<a href="product.html" onmousedown="saveID('2')"><img src="imgs/product2/1.png" alt="shirt_pic1"></a>
										<h3>Floral Silk Dress</h3>
										<a href="product.html" onmousedown="saveID('2')" class="default_button">View this Product</a>
									</div>

									<span class="close" onclick="modalClose('1')">&times;</span>
								</div>
							</div>
						</div>
					</div>


					<div class="col" id="product2">
						<div class="container">
							<img id="myBtn2" onclick="modalOpen('2')" src="imgs/product6/1.png" alt="Model2">
							<div id="myModal2" class="modal">
								<!-- Modal content -->
								<div class="modal-content">

									<div class="subcontainer">
										<a href="product.html" onmousedown="saveID('6')"><img src="imgs/product6/1.png" alt="jeans_pic"></a>
										<h3>High-Waisted Skinny Jeans</h3>
										<a href="product.html" onmousedown="saveID('6')" class="default_button">View this Product</a>
									</div>

									<div class="subcontainer">
										<a href="product.html" onmousedown="saveID('5')"><img src="imgs/product5/1.png" alt="shirt_pic1"></a>
										<h3>Cropped Slim-fit Dress Pants</h3>
										<a href="product.html" onmousedown="saveID('5')" class="default_button">View this Product</a>
									</div>

									<span class="close" onclick="modalClose('2')">&times;</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- MAIN BODY -->
	</div> <!-- MAIN BODY -->

	<!-- FOOTER -->
	<div id="footer"></div>

	<!-- LOAD PRODUCT JS-->
	<script type="text/javascript" src="scripts/loadproducts.js"></script>

	<!-- JAVASCRIPT LIBRARIES -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="scripts/slick.min.js"></script>
	<script type="text/javascript" src="scripts/popupmodule.js"></script>


	<script type="text/javascript" src="scripts/carousel_init.js"></script>
	<!--LOAD NAV AND FOOTER-->
	<script type="text/javascript" src="scripts/loadnav.js"></script>

</body>


</html>