<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Uniji</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
	<div class="nav">
		<a class="brandlogo tools desktop" href="index.html">Uniji</a>
		<input type="checkbox" id="sandwich_toggle">

		<label class="mobile" for="sandwich_toggle" id="sandwich_toggler">
			<i class="fas fa-bars dropdown"></i>
			<i class="fas fa-times close"></i>
		</label>
		<a href="cart.html" class="mobile cart">
			<i class="fas fa-shopping-cart"></i> 
		</a>

		<ul class="nav_select">
			<li class="page mobile"><a href="index.html">Home</a></li>
			<li class="page"><a href="about.html">About</a></li>
			<li class="page"><a href="shop.html">Shop</a></li>
			<li class="page"><a href="/pathtopage/lookbook.html">Lookbook</a></li>
			<li class="page mobile"><a href="wishlist.html">Wishlist</a></li>
			<li><a href="wishlist.html" class="tools desktop">
					<i class="fas fa-heart desktop"></i></a>
            </li>
			

			<li><a href="cart.html" class="tools desktop">
					<i class="fas fa-shopping-cart tools"></i></a>
			</li>
		</ul>
	</div>
	
</body>

</html>