<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Uniji</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/product.css">
	<link rel="stylesheet" type="text/css" href="css/lookbook.css">

	<!-- FONTAWESOME -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<!-- JAVASCRIPT LIBRARIES -->
	<link rel="stylesheet" type="text/css" href="scripts/slick.css" />
	<link rel="stylesheet" type="text/css" href="scripts/slick-theme.css" />
</head>

<body>
	<!-- NAV LOAD -->
	<div id="nav"></div>

	<!-- PRODUCT CAROUSEL -->
	<div class="banner container">
		<img id="banner" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="banner_image">
		<div class="center_right_text product_info">
			<h4 class="brand" id="brand"></h4>
			<h3 class="product_title" id="product_name"></h3>
			<h5 class="price" id="price"></h5>
			<h5>Color: </h5>
			<select id="color">
			</select>
			<h5>Size: </h5>
			<div class="size_options">
				<div class="size">
					<input type="radio" name="size" value="xsmall" id="xsmall">
					<label class="size_button" for="xsmall">XS</label>
				</div>

				<div class="size">
					<input type="radio" name="size" value="small" id="small">
					<label class="size_button" for="small">S</label>
				</div>

				<div class="size">
					<input type="radio" name="size" value="medium" id="medium">
					<label class="size_button" for="medium">M</label>
				</div>

				<div class="size">
					<input type="radio" name="size" value="large" id="large">
					<label class="size_button" for="large">L</label>
				</div>

				<div class="size">
					<input type="radio" name="size" value="xlarge" id="xlarge">
					<label class="size_button" for="xlarge">XL</label>
				</div>
			</div>

			<a class="default_button" id="myBtn3" onclick="addCart(); modalOpen('3'); loadPopup();">Add to Cart</a>

			<a onclick="addWishlist('-1')" class="wishlist_button" id="wishlist_button">Add to wishlist</a>


		</div>
		<div class="container">
			<div id="myModal3" class="modal">
				<!-- Modal content -->
				<div class="modal-content">
					<div class="subcontainer2" id="cart_popup">
						<h3 class="title">Added to cart!</h3>
					</div>
					<span class="close" onclick="modalClose('3')">&times;</span>
				</div>
			</div>
		</div>
	</div>


	<!-- MAIN BODY -->
	<div class="main_body">
		<!-- CAROUSEL -->

		<!-- PRODUCT INFO -->
		<div class="row">
			<div class="carousel_slider carousel col col2" id="carousel_slider">
				<div><img id="img1" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="imgsample1"></div>
				<div><img id="img2" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="imgsample2"></div>
				<div><img id="img3" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="imgsample3"></div>
				<div><img id="img4" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="imgsample4"></div>
				<div><img id="img5" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="imgsample5"></div>
			</div>

			<div class="col last_item col2">
				<h3>Product Details</h3>
				<p id="details"></p>
				<h5>Features</h5>
				<p id="features"></p>
				<h5>Materials & Care</h5>
				<p id="materials"></p>
				<p></p>
			</div>
		</div>

		<!-- REVIEWS -->
		<h3>Reviews</h3>
		<div class="product_reviews box_section">
			<div class="row">
				<div class="col col2">
					<h4>23/08/2018</h4>
					<p class="name">- Rachel M.<br></p>
				</div>
				<div class="col col2"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
					<h4>Good quality</h4>
					<p>Usual size: M<br>
						Purchased size: M<br>
						Height: 165cm<br>
						It looks very accurate, I bought the gray one, I recommend it 100%!
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col col2">
					<h4>12/04/2018</h4>
					<p class="name">- Rachel M.<br></p>
				</div>
				<div class="col col2"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
					<h4>Good</h4>
					<p>Usual size: S<br>
						Purchased size: M<br>
						Height: 163cm<br>
						I have no complains about this item, it's just like the picture and it looks very cute. I'm 163cm and about 58 kg and the one size fits me pretty well, I really like it!
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col col2">
					<h4>05/03/2018</h4>
					<p class="name">- Christine K.<br></p>
				</div>
				<div class="col col2"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
					<h4>So cute!</h4>
					<p>Usual size: XS<br>
						Purchased size: S<br>
						Height: 155cm<br>
						I love it so much, it is definitely one of my favorite clothing articles right now! It is really soft and the color is great!
					</p>
				</div>
			</div>
			<a class="more_reviews">More Reviews >></a>
		</div>


		<!-- SIMILAR PRODUCTS -->
		<h3>Similar Products</h3>

		<div class="row product_list">
			<!-- ITEM ROW -->
			<div class="col first_item col4" id="product4">
				<div class="container">
					<a href="product.html" onmousedown="saveID('4')"><img src="imgs/product4/1.png" alt="shirt_pic1"></a>
					<a onclick="addWishlist('4')"><i class="fas fa-heart bottom_right_text heart_button"></i></a>
				</div>
				<p class="brand"></p>
				<a href="product.html" onmousedown="saveID('4')" class="product_title"></a>
				<p class="price"></p>
			</div>

			<div class="col col4" id="product5">
				<div class="container">
					<a href="product.html" onmousedown="saveID('5')"><img src="imgs/product5/1.png" alt="shirt_pic1"></a>
					<a onclick="addWishlist('5')"><i class="fas fa-heart bottom_right_text heart_button"></i></a>
				</div>
				<p class="brand"></p>
				<a href="product.html" onmousedown="saveID('5')" class="product_title"></a>
				<p class="price"></p>
			</div>

			<div class="col col4" id="product6">
				<div class="container">
					<a href="product.html" onmousedown="saveID('6')"><img src="imgs/product6/1.png" alt="shirt_pic1"></a>
					<a onclick="addWishlist('6')"><i class="fas fa-heart bottom_right_text heart_button"></i></a>
				</div>
				<p class="brand"></p>
				<a class="product_title" href="product.html" onmousedown="saveID('6')"></a>
				<p class="price"></p>
			</div>

			<div class="col last_item col4" id="product7">
				<div class="container">
					<a href="product.html" onmousedown="saveID('7')"><img src="imgs/product7/1.png" alt="shirt_pic1"></a>
					<a onclick="addWishlist('7')"><i class="fas fa-heart bottom_right_text heart_button"></i></a>
				</div>
				<p class="brand"></p>
				<a class="product_title" href="product.html" onmousedown="saveID('7')"></a>
				<p class="price"></p>
			</div>
		</div> <!-- ITEM ROW -->
	</div> <!-- MAIN BODY -->


	<!-- FOOTER -->
	<div id="footer"></div>

	<!-- LOAD PRODUCT JS-->
	<script type="text/javascript" src="scripts/loadproducts.js"></script>

	<!-- JAVASCRIPT LIBRARIES -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="scripts/slick.min.js"></script>
	<script type="text/javascript" src="scripts/popupmodule.js"></script>


	<script type="text/javascript" src="scripts/carousel_init.js"></script>
	<!--LOAD NAV AND FOOTER-->
	<script type="text/javascript" src="scripts/loadnav.js"></script>

</body>

</html>