<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Uniji</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/shop.css">

	<!-- FONTAWESOME -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
	<!-- NAV LOAD -->
	<div id="nav"></div>

	<!-- MAIN BODY -->
	<div class="main_body">

		<div class="row">
			<div class="col side_bar col_clear">
				<div class="row">
					<div class=" first_item col">

						<input type="text" placeholder="Search for an item..." class="search_bar">
					</div>
					<div class="col last_item filter_toggle">
						<label for="filter_toggle">
							<a class="default_button mobile ">Filters</a></label>
					</div>

				</div>

				<input type="checkbox" id="filter_toggle">

				<div id="filter_toggler">
					<h5>Shop By Category</h5>
					<a class="item">All</a>
					<a class="item">Tops</a>
					<a class="item">Bottoms</a>
					<a class="item">Sweaters</a>
					<a class="item">Dresses</a>
					<a class="item">Jeans</a>
					<a class="item">Jackets / Coats</a>
					<a class="item">Sale</a>
					<h5>Filter</h5>
					<select>
						<option>Brand</option>
						<option>Darlyyshop</option>
						<option>Cherrykoko</option>
						<option>Sonyunara</option>
						<option>Evisu</option>
						<option>Gaennso</option>
						<option>Cecil McBee</option>
						<option>Shimamura</option>
						<option>Nibbuns</option>
					</select>

					<select>
						<option>Size</option>
						<option>X-Small</option>
						<option>Small</option>
						<option>Medium</option>
						<option>Large</option>
						<option>X-Large</option>
					</select>
				</div>
			</div>
			<div class="col product_list col_clear">
				<div class="row">
					<!-- ITEM ROW -->
					<div class="col first_item col4" id="product0">
						<div class="container">
							<a href="product.html" onmousedown="saveID('0')"><img src="imgs/product0/1.png" alt="shirt_pic1"></a>
							<a onclick="addWishlist('0')"><i class="fas fa-heart bottom_right_text heart_button"></i></a>
						</div>
						<p class="brand"></p>
						<a href="product.html" onmousedown="saveID('0')" class="product_title"></a>
						<p class="price"> </p>
					</div>

					<div class="col col4" id="product1">
						<div class="container">
							<a href="product.html " onmousedown="saveID('1')"><img src="imgs/product1/1.png" alt="shirt_pic1"></a>
							<a onclick="addWishlist('1')"><i class="fas fa-heart bottom_right_text heart_button"></i></a>
						</div>
						<p class="brand"> </p>
						<a href="product.html" onmousedown="saveID('1')" class="product_title"> </a>
						<p class="price"></p>
					</div>

					<div class="col col4" id="product2">
						<div class="container">
							<a href="product.html" onmousedown="saveID('2')"><img src="imgs/product2/1.png" alt="shirt_pic1"></a>
							<a onclick="addWishlist('2')"><i class="fas fa-heart bottom_right_text heart_button"></i></a>
						</div>
						<p class="brand"></p>
						<a class="product_title" href="product.html" onmousedown="saveID('2')"></a>
						<p class="price"></p>
					</div>

					<div class="col last_item col4" id="product3">
						<div class="container">
							<a href="product.html" onmousedown="saveID('3')"><img src="imgs/product3/1.png" alt="shirt_pic1"></a>
							<a onclick="addWishlist('3')"><i class="fas fa-heart bottom_right_text heart_button"></i></a>
						</div>
						<p class="brand"></p>
						<a class="product_title" href="product.html" onmousedown="saveID('3')"></a>
						<p class="price"></p>
					</div>
				</div> <!-- ITEM ROW -->
				<div class="row product_list">
					<!-- ITEM ROW -->
					<div class="col first_item col4" id="product4">
						<div class="container">
							<a href="product.html" onmousedown="saveID('4')"><img src="imgs/product4/1.png" alt="shirt_pic1"></a>
							<a onclick="addWishlist('4')"><i class="fas fa-heart bottom_right_text heart_button"></i></a>
						</div>
						<p class="brand"></p>
						<a href="product.html" onmousedown="saveID('4')" class="product_title"></a>
						<p class="price"></p>
					</div>

					<div class="col col4" id="product5">
						<div class="container">
							<a href="product.html" onmousedown="saveID('5')"><img src="imgs/product5/1.png" alt="shirt_pic1"></a>
							<a onclick="addWishlist('5')"><i class="fas fa-heart bottom_right_text heart_button"></i></a>
						</div>
						<p class="brand"></p>
						<a href="product.html" onmousedown="saveID('5')" class="product_title"></a>
						<p class="price"></p>
					</div>

					<div class="col col4" id="product6">
						<div class="container">
							<a href="product.html" onmousedown="saveID('6')"><img src="imgs/product6/1.png" alt="shirt_pic1"></a>
							<a onclick="addWishlist('6')"><i class="fas fa-heart bottom_right_text heart_button"></i></a>
						</div>
						<p class="brand"></p>
						<a class="product_title" href="product.html" onmousedown="saveID('6')"></a>
						<p class="price"></p>
					</div>

					<div class="col last_item col4" id="product7">
						<div class="container">
							<a href="product.html" onmousedown="saveID('7')"><img src="imgs/product7/1.png" alt="shirt_pic1"></a>
							<a onclick="addWishlist('7')"><i class="fas fa-heart bottom_right_text heart_button"></i></a>
						</div>
						<p class="brand"></p>
						<a class="product_title" href="product.html" onmousedown="saveID('7')"></a>
						<p class="price"></p>
					</div>
				</div> <!-- ITEM ROW -->

				<a class="nextpage">next &#62;&#62;</a>

			</div>
		</div>

	</div> <!-- MAIN BODY -->

	<!-- FOOTER -->
	<div id="footer"></div>

	<!-- LOAD PRODUCT JS-->
	<script type="text/javascript" src="scripts/loadproducts.js"></script>

	<!-- JAVASCRIPT LIBRARIES -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="scripts/slick.min.js"></script>

	<script type="text/javascript" src="scripts/carousel_init.js"></script>
	<!--LOAD NAV AND FOOTER-->
	<script type="text/javascript" src="scripts/loadnav.js"></script>


</body>

</html>