<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Uniji</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/grid.css">

	<link rel="stylesheet" type="text/css" href="css/styleguide.css">

	<!-- FONTAWESOME -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>

<body>
	<!-- NAV LOAD -->
	<div id="nav"></div>
	<section class="about">


		<div class="carousel text_overlay container">
			<img src="imgs/general/img5.jpg" alt="banner">
			<div class="center_text head_text">
				<h1>Uniji</h1>
				<p>Clothing band from Asia</p>
			</div>
		</div>
	</section>

	<nav class="section_nav">
		<a href="#about">About</a>
		<a href="#links">Interactive Elements</a>
		<a href="#typography">Typography</a>
		<a href="#combined_elements">Combined Elements</a>

		<a href="#resources">Resources</a>
		<a href="#product_list">Product List</a>
		<a href="#colour_palettes">Colour</a>
		<a href="#citations">Citations</a>
	</nav>


	<section id="about" class="box_section">
		<h3>About</h3>
		Uniji is a clothing brand. The company sells various different styles of clothing from Asia. The company's potential customers would be women from North America that like fashion styles based in Asia. (This is inspired by companies such as UNIQLO & Muji.) <br>
	</section>
	<section id="links">
		<h1>Links</h1>
		<section class="box_section">
			<h3>In-text Link</h3>
			<h4>CSS Selector</h4>
			<p>p>a</p>
			<h4>Sample Code</h4>
			<code>&#60;p>This is an &#60;a href="#">in-text link.&#60;/a>&#60;/p></code>
			<h4>Render</h4>
			<p>
				This is an <a href="#">in-text link.</a>
			</p>
		</section>

		<section class="box_section">
			<h3>Default Button</h3>
			<h4>CSS Selector</h4>
			<p>button</p>
			<h3>Sample Code</h3>
			<code>&#60;a href="url" class="default_button">Default Button&#60;/a></code>
			<h4>Render</h4>
			<a class="default_button" href="#">Default Button</a>
		</section>

		<section class="box_section">
			<h3>See More Button</h3>
			<h4>CSS Selector</h4>
			<p>.see_more_button</p>
			<h3>Sample Code</h3>
			<code>&#60;a href="url" class="see_more_button">See More&#60;/a></code>
			<h4>Render</h4>
			<a class="see_more_button" href="#">See More</a>
		</section>

		<section class="box_section">
			<h3>Submit & Reset Button</h3>
			<h4>CSS Selector</h4>
			<p>.form_buttons (div class that puts buttons beside each other) <br> input[type=submit]<br> input[type=reset]</p>
			<h4>Sample Code</h4>
			<code>
				&#60;div class="form_buttons">
				&#60;button class="submit_button">Submit&#60;/button><br>&#60;button class="reset_button">Reset&#60;/button>&#60;/div></code>
			<h4>Render</h4>
			<div class="form_buttons">
				<input type="submit"><input type="reset">
			</div>
		</section>

		<section class="box_section">
			<h3>Text Field Input & Label</h3>
			<h4>CSS Selector</h4>
			<p>input <br> label</p>
			<h4>Sample Code</h4>
			<code>
				&#60;form><br>
				&#60;label for="text_test">City&#60;/label><br>
				&#60;input id="text_test" type="text" placeholder="Placeholder Text">
				<br>&#60;/form>
			</code>
			<h4>Render</h4>
			<form><br>
				<label for="text_test">Label</label><br>
				<input id="text_test" type="text" placeholder="Placeholder Text">
			</form>
		</section>

		<section class="box_section">
			<h3>Radio Button & Label</h3>
			<h4>CSS Selector</h4>
			radio<br>label
			<p></p>
			<h4>Sample Code</h4>
			<code>
				&#60;input type="radio" name="radio_button_name" id="radio_button">&#60;label for="radio_button_test">Radio Button&#60;/label></code>
			<h4>Render</h4>
			<input type="radio" name="shipping" id="radio_button_test">
			<label for="radio_button_test">Radio Button</label>
		</section>

		<section class="box_section">
			<h3>Image as a Link</h3>
			<h4>CSS Selector</h4>
			a>img
			<p></p>
			<h4>Sample Code</h4>
			<code>
				&#60;a href="">&#60;img src="imgs/3.jpg" alt="shirt_pic1">&#60;/a>
			</code>
			<h4>Render</h4>
			<a href="" class="imgs"><img src="imgs/3.jpg" alt="shirt_pic1"></a>
		</section>
	</section>

	<section id="typography">
		<section class="box_section">
			<h3>Headings</h3>
			<h4>CSS Selector</h4>
			h1, h1alt, h2, h2alt, h3, h4
			<p></p>
			<h4>Sample Code</h4>
			<code>
				&#60;h1>Heading 1&#60;/h1><br>
				&#60;h1 class="h1alt">Heading 1 Alternative&#60;/h1><br>
				&#60;h2>Heading 2&#60;/h2><br>
				&#60;h2 class="h2alt">Heading 2 Alternative&#60;/h2><br>
				&#60;h3>Heading 3&#60;/h3><br>
				&#60;h4>Heading 4&#60;/h4><br>
			</code>
			<h4>Render</h4>
			<h1>Heading 1</h1>
			<h1 class="h1alt">Heading 1 Alternative</h1>
			<h2>Heading 2</h2>
			<h2 class="h2alt">Heading 2 Alternative</h2>
			<h3>Heading 3</h3>
			<h4>Heading 4</h4>
		</section>

		<section class="box_section">
			<h3>Paragraphs</h3>
			<h4>CSS Selector</h4>
			<p>p</p>
			<h4>Sample Code</h4>
			<code>&#60;p>Lorem ipsum dolor sit ame.......&#60;/p></code>
			<h4>Render</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis neque non lectus fringilla, ac gravida dui pharetra. Mauris facilisis justo turpis, et gravida metus varius eget. Sed accumsan tincidunt tortor id gravida. Curabitur semper felis a porttitor semper. Integer eget metus non sapien placerat maximus non et lorem. Fusce vestibulum felis diam, sed pharetra nisl vestibulum id. Pellentesque et urna est. Aliquam eget accumsan tellus, sed vehicula ex. Morbi porttitor, odio quis ultrices placerat, odio lorem maximus risus, at facilisis ante nulla ac felis. Vivamus sed purus ac arcu efficitur suscipit ut ut sapien.</p>
		</section>

		<section class="box_section">
			<h3>Numbered & Bullet Lists</h3>
			<h4>CSS Selector</h4>
			<p>ol, ul, li</p>
			<h4>Sample Code</h4>
			<code>&#60;ol>&#60;li>Item 1&#60;/li>&#60;li>Item2&#60;/li>&#60;li>Item3&#60;/li>&#60;/ol><br>&#60;ul>&#60;li>Item &#60;/li>&#60;li>Item&#60;/li>&#60;li>Item&#60;/li>&#60;/ul></code>
			<h4>Render</h4>
			<ol>
				<li>Item 1</li>
				<li>Item2</li>
				<li>Item3</li>
			</ol>
			<ul>
				<li>Item </li>
				<li>Item</li>
				<li>Item</li>
			</ul>
		</section>
	</section>

	<section id="resources">
		<section class="box_section">
			<h3>Text Overlay Image</h3>
			<h4>CSS Selector</h4>
			<p>.container (image)<br>text:<br>.center_text<br>.bottom_left_text</p>
		</section>
	</section>

	<section class="box_section">
		<h3>Checkout</h3>
		<div  id="checkout">
		<div class="item row_nowrap">
			<div class="col col2"><a href="product.html" onmousedown="saveID('2')"><img class="mobile_img" src="imgs/product2/1.png"></a></div>
			<div class="col col2">
				<h5 class="brand">Darlyyshop</h5>
				<div class="row"><a class="col21_1 product_name" href="product.html" onmousedown="saveID('2')">
						<h4>Floral Silk Dress</h4>
					</a>
					<p class="col21_2 price">$35.00</p>
				</div>
				<div class="col">
					<p>Color: Black</p>
					<p>Size: Medium</p>
				</div>
				<div class="edit_buttons"><a class="default_button" href="#">edit</a><a class="default_button remove" onclick="removeCart('2');location.reload();">delete</a></div>
			</div>
		</div>
		<div class="item row_nowrap">
			<div class="col col2"><a href="product.html" onmousedown="saveID('0')"><img class="mobile_img" src="imgs/product0/1.png"></a></div>
			<div class="col col2">
				<h5 class="brand">Darlyyshop</h5>
				<div class="row"><a class="col21_1 product_name" href="product.html" onmousedown="saveID('0')">
						<h4>Baggy Yarn Cardigan</h4>
					</a>
					<p class="col21_2 price">$40.00</p>
				</div>
				<div class="col">
					<p>Color: Black</p>
					<p>Size: Medium</p>
				</div>
				<div class="edit_buttons"><a class="default_button" href="#">edit</a><a class="default_button remove" onclick="removeCart('0');location.reload();">delete</a></div>
			</div>
		</div>
</div>
		<!--<div class="checkout">

                  <div class="product_img container"><img src="imgs/1.jpg" alt="shirt1"></div>
                    
                    <div class="product_name container">
                        <a href="">Loose Cotton T-Shirt</a>
                    </div>

                    <div class="colour container">
                        <p>Black</p>
                    </div>
                    <div class="size container">
                        <p>M</p>
                    </div>
                    <div class="quantity container">
                        <p>1</p>
                    </div>
                    <div class="price container">
                        <p>$14.50</p>
                    </div>
                </div>-->
	</section>

	<section class="box_section">
		<h3>Shipping & Payment Form</h3>
		<fieldset class="form checkout2">
			<form>
				<div class="payform row">
					<div class="col col2">
						<label for="name">Name <br></label>
						<input id="name" type="text" placeholder="Devi Yip"><br>
						<label for="address">Address<br></label>
						<input id="address" type="text" placeholder="232 Dundas Street"><br>
						<label for="city">City</label><br>
						<input id="city" type="text" placeholder="Vancouver"><br>
						<label>Province</label><br>
						<select id="province">
							<option>Alberta</option>
							<option>British Columbia</option>
							<option>Manitoba</option>
							<option>Ontario</option>
						</select>
					</div>
					<div class="col col2">
						<label>Shipping Options</label><br>
						<input type="radio" name="shipping" id="standard">
						<label for="standard">Standard (25-30 days)</label><br>
						<input type="radio" name="shipping" id="express">
						<label for="express">Express(10-14 dayys)</label><br>
						<input type="radio" name="shipping" id="prime">
						<label for="prime">Prime (2-5 days)</label><br>
						<label for="creditcard">Credit Card Number</label><br>
						<input type="text" id="creditcard" placeholder="111-1234-1234"><br>
						<div class="row card_info">
							<div class="col first_item col2">
								<label for="expiry">Expiry Date</label><br>
								<input type="text" id="expiry" placeholder="mm/yyyy">
							</div>
							<div class="col last_item col2">
								<label for="csv">CSV</label><br>
								<input type="text" id="csv" placeholder="123">
							</div>
						</div>
						<div class="form_buttons">
							<input type="submit" class="submit_button">
							<input type="reset" class="reset_button">
						</div>
					</div>
				</div>
			</form>
		</fieldset>
	</section>

	<section class="box_section" class="product_list" id="product_list">
		<h3>Product Listing</h3>

		<div class="row product_list">
			<!-- ITEM ROW -->
			<div class="col first_item col4" id="product4">
				<div class="container">
					<a href="product.html" onmousedown="saveID('4')"><img src="imgs/product4/1.png" alt="shirt_pic1"></a>
					<a onclick="addWishlist('4')"><i class="fas fa-heart bottom_right_text heart_button"></i></a>
				</div>
				<p class="brand"></p>
				<a href="product.html" onmousedown="saveID('4')" class="product_title"></a>
				<p class="price"></p>
			</div>

			<div class="col col4" id="product5">
				<div class="container">
					<a href="product.html" onmousedown="saveID('5')"><img src="imgs/product5/1.png" alt="shirt_pic1"></a>
					<a onclick="addWishlist('5')"><i class="fas fa-heart bottom_right_text heart_button"></i></a>
				</div>
				<p class="brand"></p>
				<a href="product.html" onmousedown="saveID('5')" class="product_title"></a>
				<p class="price"></p>
			</div>

			<div class="col col4" id="product6">
				<div class="container">
					<a href="product.html" onmousedown="saveID('6')"><img src="imgs/product6/1.png" alt="shirt_pic1"></a>
					<a onclick="addWishlist('6')"><i class="fas fa-heart bottom_right_text heart_button"></i></a>
				</div>
				<p class="brand"></p>
				<a class="product_title" href="product.html" onmousedown="saveID('6')"></a>
				<p class="price"></p>
			</div>

			<div class="col last_item col4" id="product7">
				<div class="container">
					<a href="product.html" onmousedown="saveID('7')"><img src="imgs/product7/1.png" alt="shirt_pic1"></a>
					<a onclick="addWishlist('7')"><i class="fas fa-heart bottom_right_text heart_button"></i></a>
				</div>
				<p class="brand"></p>
				<a class="product_title" href="product.html" onmousedown="saveID('7')"></a>
				<p class="price"></p>
			</div>
		</div> <!-- ITEM ROW -->

	</section>

	<section id="colour_palettes">
		<h3>Colour Palettes</h3>


		<span id="c0">#F1E3E3</span>
		<span id="c1">#EDA437</span>
		<span id="c2">#76441F</span>
		<span id="c3">#4B1A0F</span>
		<span id="c4">#A7C6F3</span>
		<span id="c5">#DBDBDB</span>
		<span id="c6">#4F4F4F</span>
	</section>

	<h3>Potential Imagery & Art Direction</h3>
	<div class="imgs">
		<a href=""><img src="imgs/product0/1.png" alt="shirt_pic1"></a>
		<a href=""><img src="imgs/product2/1.png" alt="shirt_pic2"></a>
		<a href=""><img src="imgs/product5/1.png" alt="shirt_pic3"></a>
	</div>

	<section id="grids">
		<h3>Grids</h3>

		<p>Two Columns</p>
		<div class="row">
			<div class="col col_clear" id="col1">col 1</div>
			<div class="col col_clear" id="col2">col 2</div>
		</div>
		<p>Four Columns</p>
		<div class="row">
			<div class="col col_clear" id="col3">col 1</div>
			<div class="col col_clear" id="col4">col 2</div>
			<div class="col col_clear" id="col5">col 3</div>
			<div class="col col_clear" id="col6">col 4</div>
		</div>
	</section>

	<section class="box_section">
		<h3>Sample Pages</h3>
		<a href="shop.html">Product Listing</a><br>
		<a href="cart.html">Checkout</a>
	</section>

	<div id="footer"></div>

	<!-- LOAD PRODUCT JS-->
	<!-- LOAD PRODUCT JS-->
	<script type="text/javascript" src="scripts/loadproducts.js"></script>

	<script type="text/javascript" src="loadnav.js"></script>
	<script type="text/javascript" src="scripts/loadnav.js"></script>
</body>

</html>