<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Uniji</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/cart.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">


	<!-- FONTAWESOME -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<!-- JAVASCRIPT LIBRARIES -->
	<link rel="stylesheet" type="text/css" href="scripts/slick.css" />
	<link rel="stylesheet" type="text/css" href="scripts/slick-theme.css" />
</head>

<body>
	<!-- NAV LOAD -->
	<div id="nav"> </div>
	<!-- MAIN BODY -->
	<div class="main_body">

		<!-- WISHLIST ITEMS -->
		<input type="checkbox" id="checkout">

		<div class="row_nowrap row_clear checkout1">
			<div class="col col_clear col21_1">
				<h3 id="cart_number">Wishlist</h3>
				<div id="cart" class="cart">
				</div>
			</div>
		</div>

	</div> <!-- MAIN BODY -->

	<!-- FOOTER -->
	<div id="footer"></div>

	<!-- LOAD PRODUCT JS-->
	<script type="text/javascript" src="scripts/loadproducts.js"></script>

	<!-- JAVASCRIPT LIBRARIES -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="scripts/slick.min.js"></script>

	<script type="text/javascript" src="scripts/carousel_init.js"></script>

	<script src="scripts/reloaditems.js"></script>

	<!--LOAD NAV AND FOOTER-->
	<script type="text/javascript" src="scripts/loadnav.js"></script>

</body>


</html>